.myposts-div {
    max-width: 1100px;
    background-color : rgba(255, 255, 255,0.5) ; 
    margin : 0 auto ;
    min-height : 100vh; 
    margin-top : 55px 
}   

.add-btn-div {
    max-width: 1000px;
    margin : 0 auto ;
    width : 100% ; 
    
}

.add-btn {
    font-style : bold ; 
}

.myposts-empty {
    width : 100% ;
    min-height : 100vh ; 
    display: flex;
    justify-content: center;
}

.empty-myposts-info {
    position : absolute ; 
    top:50% ; 
    color : #b3b3b3 ; 
    font-style : italic ; 
    text-shadow: 1px 1px 2px black;
}

.mapping-myposts {
    display : flex ; 
    flex-wrap: wrap;
    align-items: flex-start;
    max-width : 1100px ; 
    min-height : 100vh;
    margin : 0.5em auto 0 auto ; 
    padding: 1em ; 
}

.spinner-div-myposts {
    width : 100% ; 
    min-height : 80vh;
    display : flex ; 
    justify-content : center ; 
    align-items : center ; 
}

.labels-title {
    margin-top : 0.5em
}

.not-auth {
    color: red 
}

@media screen and (max-width : 400px){
    .empty-myposts-info {
        font-size : 22px ; 
        }
}

@media screen and (max-width : 300px){
    .empty-myposts-info  {
        font-size : 19px ; 
        }
}
